﻿# PHP 課程所需軟體安裝說明


1.  安裝 Git
    https://git-scm.com/



2.  安裝 XAMPP

    下載並以系統管理員身份執行安裝 XAMPP。下載網址如下:
    https://www.apachefriends.org/zh_tw/index.html


3.  安裝 Composer 
    連接到 https://getcomposer.org/download/
    下載 Composer-Setup.exe 
    以系統管理員身份執行 Composer-Setup.exe


4.  Visual Studio Code
    https://code.visualstudio.com/


5.  在 Visual Studio Code 安裝下列套件
    <Hint>
    點按 VS Code 左邊側邊工具的第五個(方形那個)圖示，
    輸入關鍵字，例如: php

    Live Server (ritwickdey.liveserver)
    PHP IntelliSense (felixfbecker.php-intellisense)
    PHP Server (brapifra.phpserver)
    Laravel Blade Snippets (onecentlin.laravel-blade)
    

(先上課，可稍後再補安裝 Laravel)
6.  安裝 Laravel
    開啟命令提示字元，依序輸入下列指令:
    cd c:\xampp\htdocs
    composer global require laravel/installer

