﻿CREATE DATABASE directory default character set utf8;

USE directory;

create table departments
(
  departmentId int primary key,
  departmentName varchar(20)
);

insert into departments values (1, 'Corporate');
insert into departments values (2, 'Engineering');
insert into departments values (3, 'Sales');
insert into departments values (4, 'Marketing');
insert into departments values (5, 'Accounting');


CREATE TABLE employees (
  employeeId int not null primary key,
  firstName varchar(30),
  lastName varchar(30),
  managerId int,
  title varchar(45),
  departmentId int,
  officePhone varchar(45),
  cellPhone varchar(45),
  email varchar(45),
  city varchar(45),
  picture varchar(250)
);

alter table employees
  add constraint fk_departments_employees
  foreign key (departmentId) references departments(departmentId);


INSERT INTO employees VALUES 
  (12,'Steven','Wells',4,'Software Architect',2,'617-000-0012','781-000-0012','swells@fakemail.com','Boston, MA','steven_wells.jpg');
INSERT INTO employees VALUES 
  (11,'Amy','Jones',5,'Sales Representative',3,'617-000-0011','781-000-0011','ajones@fakemail.com','Boston, MA','amy_jones.jpg');
INSERT INTO employees VALUES 
  (10,'Kathleen','Byrne',5,'Sales Representative',3,'617-000-0010','781-000-0010','kbyrne@fakemail.com','Boston, MA','kathleen_byrne.jpg');
INSERT INTO employees VALUES 
  (9,'Gary','Donovan',2,'Marketing',4,'617-000-0009','781-000-0009','gdonovan@fakemail.com','Boston, MA','gary_donovan.jpg');
INSERT INTO employees VALUES 
  (8,'Lisa','Wong',2,'Marketing Manager',4,'617-000-0008','781-000-0008','lwong@fakemail.com','Boston, MA','lisa_wong.jpg');
INSERT INTO employees VALUES 
  (7,'Paula','Gates',4,'Software Architect',2,'617-000-0007','781-000-0007','pgates@fakemail.com','Boston, MA','paula_gates.jpg');
INSERT INTO employees VALUES 
  (5,'Ray','Moore',1,'VP of Sales',3,'617-000-0005','781-000-0005','rmoore@fakemail.com','Boston, MA','ray_moore.jpg');
INSERT INTO employees VALUES 
  (6,'Paul','Jones',4,'QA Manager',2,'617-000-0006','781-000-0006','pjones@fakemail.com','Boston, MA','paul_jones.jpg');
INSERT INTO employees VALUES 
  (3,'Eugene','Lee',1,'CFO',5,'617-000-0003','781-000-0003','elee@fakemail.com','Boston, MA','eugene_lee.jpg');
INSERT INTO employees VALUES 
  (4,'John','Williams',1,'VP of Engineering',2,'617-000-0004','781-000-0004','jwilliams@fakemail.com','Boston, MA','john_williams.jpg');
INSERT INTO employees VALUES 
  (2,'Julie','Taylor',1,'VP of Marketing',4,'617-000-0002','781-000-0002','jtaylor@fakemail.com','Boston, MA','julie_taylor.jpg');
INSERT INTO employees VALUES 
  (1,'James','King',0,'President and CEO',1,'617-000-0001','781-000-0001','jking@fakemail.com','Boston, MA','james_king.jpg');


